<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> E-commerce product</title>
</head>
<style>
    body{
background-color: rgb(red, green, blue);
justify-content: center;
align-items: center;
display:flex;
color: rgb(red, rgb(54, 145, 54), rgb(132, 132, 209));
    }
    .container{
        height: 600px;
        width: 400px;
        background-color: rgb(red, green, blue);
        border: 2px  solid red;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-shadow: rgb(red, green, blue);
        gap: 30px;
    }
    .container_box{
        display: flex;
        height: 800px;
        margin-top: 20px;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
    .container:hower{
        transform: scale(2);
    }
    img{
        width: 114px;
        height: 430px;
        border-radius: 10px;
        border:5px solid white;

    }
    .response{
margin: 10px;
    }
    .rating{
        margin: 5px 0 0 50px;
        padding: 3px;
    }
    .course-title{
        font-size: 10px;
    }
</style>

<body>
      <div class="container">
        <!-- card -->
        <div class="container">
            <div>
                <img src="ecommerce page.jpg" alt="ecommerce ">
                <div>
                    <span class="resposne">
                        40k+ product
                    </span>
                    <span>
                        rating
                    </span>
                </div>
                <div class=" info front">
                    <div class="course-title"> web deisgning course>

                    </div>
                    <!-- bfehdhfjkh -->
                    <!-- nffn -->
                    <div> price:
                        <span class="rates">rs7000
                        </span>
                        <span class="explore_link"><a href="#"></a>
                        </span>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="container">
        <!-- card -->
        <div class="container">
            <div>
                <img src="ecommerce page.jpg" alt="ecommerce ">
                <div>
                    <span class="resposne">
                        40k+ product
                    </span>
                    <span>
                        rating
                    </span>
                </div>
                <div class=" info front">
                    <div class="course-title"> web deisgning course>

                    </div>
                    <!-- bfehdhfjkh -->
                    <!-- nffn -->
                    <div> price:
                        <span class="rates">rs7000
                        </span>
                        <span class="explore_link"><a href="#"></a>
                        </span>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="container">
        <!-- card -->
        <div class="container">
            <div>
                <img src="ecommerce page.jpg" alt="ecommerce ">
                <div>
                    <span class="resposne">
                        40k+ product
                    </span>
                    <span>
                        rating
                    </span>
                </div>
                <div class=" info front">
                    <div class="course-title"> web deisgning course>

                    </div>
                    <!-- bfehdhfjkh -->
                    <!-- nffn -->
                    <div> price:
                        <span class="rates">rs7000
                        </span>
                        <span class="explore_link"><a href="#"></a>
                        </span>
                    </div>
                </div>

            </div>
        </div>
    </div>


</body>

</html>