<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />

    <style>
        *{
            font-family: Montserrat;
        }
        .hero-section{
            border: 2px solid red;
            height: 60vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0 20%;
            text-align: center;
            background-image: url(download.png);
            background-size: cover;
            background-position:center ;


        }


        body{
            margin: 0;
        }
        .btn{padding: 10px;
            border-radius: 5px;
            border: none;


        }
        .primary-btn{
            background-color: blue;
            color: aqua;
            border: 2px solid blueviolet;
        }
        .secondry-btn{
            background-color: white;
            color: blueviolet;
            border: 2px solid blueviolet;
        }
    </style>
</head>
<body>
    <main>
        <section class="hero-section ">
            <h1 class="hero-title"> welcome to website</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum cum enim tenetur accusantium vel? Iure libero quas animi, iste voluptate quasi dolores dolore nisi autem accusantium vel temporibus, amet et.</p>
            <div>
                <button class="btn primary-btn">Get started</button>
                <button class="btn secondry-btn"> Learn More</button>
            </div>
        


        </section>

    </main>
    <footer>

    </footer>
    
</body>
</html>