<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
        href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"
        rel="stylesheet" />
    <style>
        *{
            font-family: Roboto;

        }
        .text-input,
        .submit-btn{
            display: block;
            width: 100px;
            box-sizing: border-box;
        }
        .text-input{
            padding: 5px 10px;
            margin-bottom: 20px;
        }
        .submit-btn{
            background-color: blue;
            color: black;
            padding: 10px;
            border-radius: 5px;
        
        }
        .link{
            display: block;
            color: aquamarine;
            text-decoration: none;
            margin: 20px 0;
            font-weight: bold;

        }
        .card {
            /* border: 2px solid red; */
            width: 20%;
            border-radius: 10px;
            padding-top: 30px;
            padding-left: 10px;
            padding-bottom: 30px;
            padding-right: 10px;
            box-shadow: 5px 5px 5px 2px #5e3b0dc4;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-title {
            font-family: Roboto;
            text-align: center;
        }
    </style>
</head>

<body>
    <main>
        <div class="card">
            <h3 class="form-title">login here</h3>
            <label> email Address</label>
            <input class=" text-input" type="text">
            <label>Password</label>
            <input class="text-input" type="password">
            <a  class="link" href="#">forget password</a>
            
            <button class="submit-btn">summit</button>
            <a  class="link"style="text-align:center;" href="#"> Create Account</a>
        </div>
    </main>

</body>

</html>