<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link href="https://fonts.googleapis.com/css?family=Donegal+One:regular" rel="stylesheet" />

    <style>
        *{
            font-family:Donegal+One ;
        }
        .hero-section{
            border: 2px solid yellow;
            /* border-radius: 10%; */
            height:60vh ;
            display:flex;
             flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10%;
            background-image: url(yttt.jpg);
            background-color: rgba(54, 196, 196, 0.616);
            background-position:center;
            /* background-image: linear-gradient(80 degree); */


        }
        .btn{
            padding: 5px;
            border: none;
            border-radius: 5px;
        }
        .btn-primary{
            color: black;
            background-color: rgb(43, 226, 83);
            border: 5px;
            text-shadow: 10px;
        }
.btn-secondry{
    color: black;
            background-color: blueviolet;
            border: 5px;
            text-shadow: 100vh;
}



    </style>
</head>
<body>
    <main>
        <section class="hero-section">
            <h1 class="hero-title"> login !</h1>
            <p><h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam rem ducimus, unde dolorum numquam explicabo modi! Facere deleniti alias qui excepturi non minus ullam mollitia eligendi nihil illum. Autem doloremque omnis reiciendis sit incidunt consequuntur quasi culpa ab? Sune labore neque quos enim ea quaerat consectetur pariatur blanditiis. Eius doloribus</h3></p>
            <div>
                <button class="btn-primary"> click here</button>
                <button class="btn-secondry">lets starts</button>
            </div>


        </section>
    </main>
    
</body>
</html>